# potatodisease

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/potatodisease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potatodisease/: GalleryActivity.kt  GalleryAdapter.kt  ImageAnalyzer.kt  MainActivity.kt  MainViewModel.kt  PotatoDiseaseApp.kt  PredictionResult.kt
app/src/main/java/com/example/potatodisease/inject/: PotatoDiseaseModule.kt
app/src/main/java/com/example/potatodisease/ml/: Labels.kt  PotatoDiseaseClassifier.kt  PotatoDiseaseDetector.kt  TFLiteUtils.kt
app/src/main/ml/: potato_disease_classifier.tflite
app/src/main/res/drawable/: ic_baseline_help_outline_24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  gallery_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/potatodisease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
