plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.potatodisease"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'arm64-v8a', 'armeabi-v7a'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    aaptOptions {
        noCompress "tflite","ckpt", "pb", "dlc", "dat"
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'org.koin:koin-android:2.1.6'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    def tflite_version = "2.9.0"
    implementation "org.tensorflow:tensorflow-lite:$tflite_version"
    implementation "org.tensorflow:tensorflow-lite-gpu:$tflite_version"
    implementation "org.tensorflow:tensorflow-lite-metadata:0.4.1"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.1"
}